{
  "name": "fitness-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "^4.8.3",
    "websocket": "^1.0.35",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "^6.0.3"
  }
}
